sonar.projectKey=rutvik-a-patel-nurses-now-backend
sonar.organization=rutvik-a-patel

sonar.projectName=nurses-now-backend
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.    info
sonar.exclusions=**/*.spec.ts,**/node_modules/**,dist/**
